<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>

        <div class="container">
            <a id="logolink" href="#">Tigris</a>
        
            <nav>
                <ul id="navlist">
                    <li><a class="navlink" href="#">Home</a></li>
                    <li><a class="navlink" href="#">About</a></li>
                    <li><a class="navlink" href="#">services</a></li>
                    <li><a class="navlink" href="#">Contact</a></li>
                    
                </ul>
            </nav>
       
        </div>
             

    </header>
    <main>
   >
        <div class="container">
        <section id="section1">
            
                <div>
                    <h1>A Sanctuary for <br>
                        The Big Majestic Cat</h1>
                        <p>Immerse yourself in the enchanting world of the Tigris Tiger Reserve, where the majestic tigers roam freely in their natural habitat. Our reserve is dedicated to the conservation and protection of these magnificent creatures, offering a unique opportunity for visitors to witness the beauty and grace of tigers up close.</p>
                        
                        <div class="buttonholder">
                            <a class="button primarybutton" href="#">Book Safari</a>
                            <a class="button secondarybutton" href="#">Contact Us</a>
    
                        </div>
                        
    
                </div>
                <img id="sectionimg" src="./images/tiger (1).jpg" alt="image of an magestic tiger">

         </div>   
        </section>
        <section id="section2">
            <div class="container">
                <h2>
                    About Tigris reserve: Guardians of the Wilderness
                </h2>
                <p>Welcome to Tigris Tiger Reserve, a sanctuary where the wild reigns supreme. Nestled in the heart of untouched nature, we are committed to the conservation of tigers and their habitat. Join us in our journey to protect these majestic creatures and experience the wonder of the wilderness.</p>
                <ul id="achievementlist">
                   <li class="achievements" >
                    <img src="./images/award.png" alt="image of award">
                    <h3>#1 WWF 2024 Award</h3>
                    <p>Tigris Tiger Reserve was honored with the WWF 2024 Award for exemplary efforts in tiger conservation and habitat preservation.</p>
                   </li>
                   <li class="achievements">
                    <img src="./images/heart.png" alt="image of heart">
                    <h3>180 tigers saved</h3>
                    <p>Tigris Tiger Reserve proudly announces the milestone of saving 180 tigers, a significant triumph for global conservation efforts.</p>
                   </li>
                   <li class="achievements">
                    <img src="./images/person.png" alt="image of person">
                    <h3>2M+ visitors</h3>
                    <p>Over 2 million visitors have experienced the majestic beauty of Tigris Tiger Reserve, embracing nature and wildlife.</p>
                   </li>
                   <li class="achievements">
                    <img src="./images/footprint.png" alt="image of footprint">
                    <h3>14 Services</h3>
                    <p>Tigris Tiger Reserve offers 14 services, including guided tours, educational programs, and conservation workshops, enhancing visitor experience.</p>
                   </li>
                  
                </ul>
            </div>
           

        </section>
        
    </main>
    <footer>

    </footer>
</body>
</html>